#name: Maestro UI tests
#
#on: pull_request
#
#jobs:
#  test:
#    runs-on: ubuntu-24.04
#    steps:
#      - uses: actions/checkout@v5
#
#      - name: Enable KVM
#        run: |
#          echo 'KERNEL=="kvm", GROUP="kvm", MODE="0666", OPTIONS+="static_node=kvm"' | sudo tee /etc/udev/rules.d/99-kvm4all.rules
#          sudo udevadm control --reload-rules
#          sudo udevadm trigger --name-match=kvm
#
#      - name: Set up Gradle cache
#        uses: gradle/actions/setup-gradle@v4
#
#      - uses: actions/setup-java@v5
#        with:
#          distribution: 'zulu'
#          java-version: 17
#
#      # Cache Android SDK system images to avoid re-downloading emulator images
#      - name: Cache Android SDK system images
#        uses: actions/cache@v4
#        with:
#          path: /usr/local/lib/android/sdk/system-images
#          key: ${{ runner.os }}-android-sdk-system-images-api-30-default-x86_64
#          restore-keys: |
#            ${{ runner.os }}-android-sdk-system-images-
#
#      # Cache the AVD directory so the emulator can reuse a pre-created snapshot
#      - name: Cache AVD
#        uses: actions/cache@v4
#        with:
#          path: ~/.android/avd
#          key: ${{ runner.os }}-avd-api-32-default-x86_64
#          restore-keys: |
#            ${{ runner.os }}-avd-
#
#      # Cache Maestro CLI installation
#      - name: Cache Maestro
#        uses: actions/cache@v4
#        with:
#          path: ~/.maestro
#          key: ${{ runner.os }}-maestro-v1
#          restore-keys: |
#            ${{ runner.os }}-maestro-
#
#      - name: Build android app
#        run: ./gradlew :app:assembleDebug
#
#      - uses: dniHze/maestro-test-action@v1
#
#      - name: Run Maestro tests
#        uses: reactivecircus/android-emulator-runner@v2
#        with:
#          api-level: 32
#          arch: x86_64
#          profile: Nexus 6
#          avd-name: peopleinspace-api32
#          emulator-options: -no-snapshot-save -no-window -gpu swiftshader_indirect -noaudio -no-boot-anim -camera-back none
#          disable-animations: true
#          script: adb install ./app/build/outputs/apk/debug/app-debug.apk && maestro test maestro/PeopleInSpace.flow
#
#      - uses: actions/upload-artifact@v4
#        with:
#          name: screenshot
#          path: PeopleInSpace.png
